# Set control+a to be prefix key
unbind C-b
set -g prefix C-Space
bind-key Space send-prefix

# Resize windows when resizing terminal
setw -g aggressive-resize on

setw -g mode-keys vi
unbind-key -T copy-mode-vi 'v'
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Switching panes with alt
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-h select-pane -L

# Splitting windows
bind-key h split-window -h
bind-key v split-window -v

# Session index
set -g base-index 1

# Mouse
set -g mouse on

# history limit
set -g history-limit 10000

bind r source-file ${DOTFILE_DIR}/tmux/.tmux.conf

# THEMES
source-file "${DOTFILE_DIR}/tmux/.tmux-themepack/powerline/block/blue.tmuxtheme"

# Select buffer to copy to system clipboard
bind b choose-buffer 'send-keys "tmux show-buffer -b %%|pbcopy"'

# Advice from neovim
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',screen-256color:RGB'
